<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="связка_" shapeColor="0" id="32099120" parent="0" left="0" top="0" right="63.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="34656496" parent="0" left="0" top="0" right="81.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="37571328" parent="0" left="0" top="0" right="23.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3_" shapeColor="0" id="37570560" parent="0" left="0" top="0" right="23.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="32144992" parent="0" left="0" top="0" right="23.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38175392" parent="0" x="560" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34543472" parent="0" x="525" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34714064" parent="0" x="595" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37595744" parent="0" x="315" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37996688" parent="0" x="420" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="38830048" parent="0" x="420" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="34904208" parent="0" left="0" top="0" right="162.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38059568" parent="0" id_b="32099120" id_e="37636096" b_x="280" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34418000" parent="0" id_b="32099120" id_e="38174912" b_x="280" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66305">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953589797264" parent="0" id_b="32099120" id_e="31962128" b_x="280" b_y="420" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.283954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32227344" parent="0" id_b="34656496" id_e="39742528" b_x="525" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387821">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32152496" parent="0" id_b="34656496" id_e="31318544" b_x="525" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432692">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953858207248" parent="0" id_b="34656496" id_e="39538896" b_x="525" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32098368" parent="0" id_b="34656496" id_e="139953858180496" b_x="525" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38143552" parent="0" id_b="37570560" id_e="37284448" b_x="630" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.844353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953858233072" parent="0" id_b="32144992" id_e="38168576" b_x="630" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953589781152" parent="0" id_b="37571328" id_e="38090416" b_x="490" b_y="665" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31962128" parent="0" id_b="38830048" id_e="38175392" b_x="420" b_y="385" e_x="560" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="455" y="525"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37284448" parent="0" id_b="38175392" id_e="34714064" b_x="560" b_y="630" e_x="595" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38168576" parent="0" id_b="38175392" id_e="34543472" b_x="560" b_y="630" e_x="525" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38090416" parent="0" id_b="38175392" id_e="37996688" b_x="560" b_y="630" e_x="420" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37636096" parent="0" id_b="38830048" id_e="39324912" b_x="420" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38174912" parent="0" id_b="38830048" id_e="37708592" b_x="420" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364164">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="39324912" parent="0" id_b="37708592" id_e="37996688" b_x="0" b_y="0" e_x="420" e_y="560" dotBBalance="0.635836" dotEBalance="0">
            <points>
                <point x="315" y="595"/>
                <point x="385" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37708592" parent="0" id_b="37595744" id_e="37996688" b_x="315" b_y="490" e_x="420" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39538896" parent="0" id_b="38830048" id_e="34714064" b_x="420" b_y="385" e_x="595" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31318544" parent="0" id_b="38830048" id_e="34543472" b_x="420" b_y="385" e_x="525" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39742528" parent="0" id_b="38830048" id_e="37996688" b_x="420" b_y="385" e_x="420" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953858180496" parent="0" id_b="38830048" id_e="37595744" b_x="420" b_y="385" e_x="315" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139953858207952" parent="0" id_b="34904208" id_e="38830048" b_x="420" b_y="315" e_x="420" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
