<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="связка_" shapeColor="193" id="94591980716672" parent="0" left="0" top="0" right="59.2344" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1_" shapeColor="0" id="94591977554752" parent="0" left="0" top="0" right="23.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94591980793568" parent="0" x="551" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2_" shapeColor="0" id="94591977557296" parent="0" left="0" top="0" right="23.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3_" shapeColor="0" id="94591977501136" parent="0" left="0" top="0" right="23.4375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="94591977772144" parent="0" left="0" top="0" right="73.7656" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="графовая структура " shapeColor="0" id="94591977617200" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94591977921760" parent="0" x="264" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="94591977500928" parent="0" x="401" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94591977478768" parent="0" x="623" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94591981631824" parent="0" x="540" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94591977393536" parent="0" x="404" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977360000" parent="0" id_b="94591980716672" id_e="94591980792912" b_x="191" b_y="291" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591982138368" parent="0" id_b="94591980716672" id_e="94591977988432" b_x="191" b_y="291" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977296848" parent="0" id_b="94591980716672" id_e="94591977803808" b_x="191" b_y="291" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977988432" parent="0" id_b="94591977500928" id_e="94591982708816" b_x="401" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977803808" parent="0" id_b="94591977500928" id_e="94591977846688" b_x="401" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591976841792" parent="0" id_b="94591977772144" id_e="94591977359248" b_x="590" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977414208" parent="0" id_b="94591977772144" id_e="94591980957984" b_x="590" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591976292272" parent="0" id_b="94591977772144" id_e="94591980956288" b_x="590" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591982835200" parent="0" id_b="94591977772144" id_e="94591977406912" b_x="590" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591982835664" parent="0" id_b="94591977554752" id_e="94591981855216" b_x="414" b_y="612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977357648" parent="0" id_b="94591977557296" id_e="94591976723264" b_x="657" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977717232" parent="0" id_b="94591977501136" id_e="94591980033488" b_x="666" b_y="486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591980033488" parent="0" id_b="94591980793568" id_e="94591977478768" b_x="551" b_y="580" e_x="623" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591976723264" parent="0" id_b="94591980793568" id_e="94591981631824" b_x="551" b_y="580" e_x="540" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591981855216" parent="0" id_b="94591980793568" id_e="94591977393536" b_x="551" b_y="580" e_x="404" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94591982708816" parent="0" id_b="94591977846688" id_e="94591977393536" b_x="0" b_y="0" e_x="404" e_y="502" dotBBalance="0.55217" dotEBalance="0">
            <points>
                <point x="310" y="510"/>
                <point x="370" y="545"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94591977846688" parent="0" id_b="94591977921760" id_e="94591977393536" b_x="264" b_y="421" e_x="404" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977406912" parent="0" id_b="94591977500928" id_e="94591977478768" b_x="401" b_y="283" e_x="623" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591980792912" parent="0" id_b="94591977500928" id_e="94591980793568" b_x="401" b_y="283" e_x="551" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591980956288" parent="0" id_b="94591977500928" id_e="94591981631824" b_x="401" b_y="283" e_x="540" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591980957984" parent="0" id_b="94591977500928" id_e="94591977393536" b_x="401" b_y="283" e_x="404" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591977359248" parent="0" id_b="94591977500928" id_e="94591977921760" b_x="401" b_y="283" e_x="264" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94591982821760" parent="0" id_b="94591977617200" id_e="94591977500928" b_x="399" b_y="201" e_x="401" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
