undirected_graph->G1;;
undirected_graph->G2;;
undirected_graph->G3;;
undirected_graph->G4;;
undirected_graph->G5;;
undirected_graph->G6;;
undirected_graph->G7;;
undirected_graph->G8;;
undirected_graph->G9;;
undirected_graph->G10;;
rrel_arcs<-sc_node_role_relation;;
rrel_nodes<-sc_node_role_relation;;

G1->rrel_nodes:...
(*
->G1_V1;;
->G1_V2;;
->G1_V3;;
*);;
G1->rrel_arcs:...
(*
->(G1_V1<=>G1_V2);;
->(G1_V2<=>G1_V3);;
*);;

G2->rrel_nodes:...
(*
->G2_V1;;
->G2_V2;;
->G2_V3;;
->G2_V4;;
*);;
G2->rrel_arcs:...
(*
->(G2_V1<=>G2_V2);;
->(G2_V2<=>G2_V3);;
->(G2_V3<=>G2_V4);;
*);;

G3->rrel_nodes:...
(*
->G3_V1;;
->G3_V2;;
*);;
G3->rrel_arcs:...
(*
->(G3_V1<=>G3_V2);;
*);;

G4->rrel_nodes:...
(*
->G4_V1;;
->G4_V2;;
->G4_V3;;
->G4_V4;;
*);;
G4->rrel_arcs:...
(*
->(G4_V1<=>G4_V2);;
->(G4_V2<=>G4_V3);;
->(G4_V3<=>G4_V4);;
->(G4_V2<=>G4_V4);;
*);;

G5->rrel_nodes:...
(*
->G5_V1;;
->G5_V2;;
->G5_V3;;
*);;
G5->rrel_arcs:...
(*
->(G5_V1<=>G5_V2);;
->(G5_V2<=>G5_V3);;
*);;

G6->rrel_nodes:...
(*
->G6_V1;;
->G6_V2;;
->G6_V3;;
*);;
G6->rrel_arcs:...
(*
->(G6_V1<=>G6_V2);;
->(G6_V2<=>G6_V3);;
*);;

G7->rrel_nodes:...
(*
->G7_V1;;
->G7_V2;;
->G7_V3;;
*);;
G7->rrel_arcs:...
(*
->(G7_V1<=>G7_V2);;
->(G7_V2<=>G7_V3);;
->(G7_V1<=>G7_V3);;
*);;

G8->rrel_nodes:...
(*
->G8_V1;;
->G8_V2;;
*);;
G8->rrel_arcs:...
(*
->(G8_V1<=>G8_V2);;
*);;

G9->rrel_nodes:...
(*
->G9_V1;;
->G9_V2;;
->G9_V3;;
->G9_V4;;
*);;
G9->rrel_arcs:...
(*
->(G9_V1<=>G9_V2);;
->(G9_V2<=>G9_V4);;
->(G9_V3<=>G9_V4);;
->(G9_V1<=>G9_V3);;
*);;

G10->rrel_nodes:...
(*
->G10_V1;;
->G10_V2;;
->G10_V3;;
*);;
G10->rrel_arcs:...
(*
->(G10_V1<=>G10_V2);;
->(G10_V2<=>G10_V3);;
->(G10_V1<=>G10_V3);;
*);;
