<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="отношение частичного порядка" shapeColor="0" id="93840674036432" parent="93840670016800" left="0" top="0" right="212.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93840674321216" parent="93840670016800" left="0" top="0" right="86.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="множество" shapeColor="0" id="93840674890160" parent="93840670016800" left="0" top="0" right="79.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="311.921" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93840674781328" parent="93840670016800" x="597.5" y="409.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="прямое произведенее*" shapeColor="0" id="93840673368336" parent="93840670016800" left="0" top="0" right="157.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="308.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дело" shapeColor="0" id="93840674174128" parent="93840670016800" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="463.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дело" shapeColor="0" id="93840674004288" parent="93840670016800" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="364.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="93840674115376" parent="93840670016800" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840674309056" parent="93840670016800" id_b="93840674036432" id_e="93840674115376" b_x="399" b_y="321" e_x="403" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840672586864" parent="93840670016800" id_b="93840674321216" id_e="93840674610192" b_x="510" b_y="363" e_x="-145" e_y="189" dotBBalance="0" dotEBalance="0.437853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93840675040432" parent="93840670016800" id_b="93840674004288" id_e="93840674174128" b_x="762.5" b_y="364.921" e_x="750.5" e_y="463.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840675041680" parent="93840670016800" id_b="93840674890160" id_e="93840674781328" b_x="597.5" b_y="311.921" e_x="597.5" e_y="409.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840675040848" parent="93840670016800" id_b="93840673368336" id_e="93840675041264" b_x="675.5" b_y="308.921" e_x="-512.05" e_y="-349.336" dotBBalance="0" dotEBalance="0.578778">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93840675041264" parent="93840670016800" id_b="93840675040432" id_e="93840674781328" b_x="-512.05" b_y="-349.336" e_x="597.5" e_y="409.921" dotBBalance="0.412791" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="93840670016800" parent="0">
            <points>
                <point x="315.55" y="281.53"/>
                <point x="795.52" y="271.015"/>
                <point x="798.55" y="531.5"/>
                <point x="318.55" y="531.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="последовательность дел*" shapeColor="0" id="93840674304112" parent="93840674927200" left="0" top="0" right="175.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93840670025248" parent="93840674927200" left="0" top="0" right="86.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="93840674769904" parent="93840674927200" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93840674306016" parent="93840674927200" id_b="93840674304112" id_e="93840674769904" b_x="611" b_y="651" e_x="388" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840674672448" parent="93840674927200" id_b="93840670025248" id_e="93840674306016" b_x="490" b_y="588" e_x="574.5" e_y="655.5" dotBBalance="0" dotEBalance="0.569332">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93840674927200" parent="0">
            <points>
                <point x="349" y="561"/>
                <point x="350" y="745"/>
                <point x="791" y="746"/>
                <point x="787" y="565"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="93840673539040" parent="93840673517744" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.55" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93840673517744" parent="0">
            <points>
                <point x="294.55" y="151.5"/>
                <point x="414.55" y="151.5"/>
                <point x="414.55" y="226.5"/>
                <point x="294.55" y="226.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="93840674276608" parent="0" left="0" top="0" right="106.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.55" y="263.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="93840671743104" parent="0" left="0" top="0" right="180.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="связанные переменные*" shapeColor="0" id="93840673987504" parent="0" left="0" top="0" right="170.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.174" y="125.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="93840673517344" parent="0" left="0" top="0" right="101.406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.55" y="71.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93840674275680" parent="0" x="249.55" y="371.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93840674275072" parent="0" x="129.55" y="176.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93840674610192" parent="0" id_b="93840674781328" id_e="93840674115376" b_x="597.5" b_y="409.921" e_x="403" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840674998736" parent="0" id_b="93840671743104" id_e="93840674927200" b_x="868" b_y="553" e_x="574.5" e_y="655.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840675042512" parent="0" id_b="93840671743104" id_e="93840670016800" b_x="868" b_y="553" e_x="558.55" e_y="417.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840674914480" parent="0" id_b="93840669876672" id_e="93840674927200" b_x="9.54972" b_y="11.5" e_x="574.5" e_y="655.5" dotBBalance="0.721826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840670268864" parent="0" id_b="93840669876672" id_e="93840670016800" b_x="9.54972" b_y="11.5" e_x="558.55" e_y="417.257" dotBBalance="0.0927246" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840670269936" parent="0" id_b="93840674276608" id_e="93840674275680" b_x="250.55" b_y="263.5" e_x="249.55" e_y="371.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840673127712" parent="0" id_b="93840673517344" id_e="93840674275072" b_x="129.55" b_y="71.5" e_x="129.55" e_y="176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840670420528" parent="0" id_b="93840669559344" id_e="93840673517744" b_x="9.54972" b_y="11.5" e_x="354.55" e_y="189" dotBBalance="0.0238612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840670420768" parent="0" id_b="93840673987504" id_e="93840670420528" b_x="208.174" b_y="125.5" e_x="9.54972" e_y="11.5" dotBBalance="0" dotEBalance="0.454041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840670421008" parent="0" id_b="93840669559344" id_e="93840674275680" b_x="9.54972" b_y="11.5" e_x="249.55" e_y="371.5" dotBBalance="0.804772" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93840669559344" parent="0" owner="93840674275072" b_x="129.55" b_y="186" e_x="129.55" e_y="416.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93840669876672" parent="0" owner="93840674275680" b_x="249.55" b_y="381" e_x="249.55" e_y="731.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
