<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22088464" parent="0" x="875" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21883888" parent="0" x="945" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="" shapeColor="0" id="21862192" parent="0" x="210" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="21782240" parent="0" x="105" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="20865984" parent="0" x="385" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="" shapeColor="0" id="21696960" parent="0" x="315" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="21949424" parent="0" x="245" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22060864" parent="0" x="455" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/nopredmet" idtf="" shapeColor="0" id="22340816" parent="0" x="385" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="21987424" parent="0" x="315" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="22038432" parent="0" x="245" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/material" idtf="" shapeColor="0" id="21632656" parent="0" x="175" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21932480" parent="0" x="455" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/material" idtf="" shapeColor="0" id="21988656" parent="0" x="175" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/predmet" idtf="" shapeColor="0" id="20102768" parent="0" x="35" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="21924928" parent="0" x="105" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="" shapeColor="0" id="21868608" parent="0" x="35" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21300064" parent="0" x="-35" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>

        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22252848" parent="0" id_b="22088464" id_e="17238768" b_x="875" b_y="315" e_x="840" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="875" y="385"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="22137872" parent="0" id_b="22401440" id_e="22088464" b_x="0" b_y="0" e_x="875" e_y="315" dotBBalance="0.849127" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="19365568" parent="0" id_b="22445904" id_e="22401440" b_x="3" b_y="0" e_x="0" e_y="0" dotBBalance="0.166667" dotEBalance="0.325436">
            <points/>
        </pair>
        <arc type="arc/-/-" idtf="" shapeColor="0" id="22725696" parent="0" id_b="21782240" id_e="21988656" b_x="105" b_y="280" e_x="175" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/orient" idtf="" shapeColor="0" id="22717936" parent="0" id_b="21782240" id_e="21924928" b_x="105" b_y="280" e_x="105" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/noorient" idtf="" shapeColor="0" id="22721792" parent="0" id_b="21782240" id_e="21868608" b_x="105" b_y="280" e_x="35" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos/temp" idtf="" shapeColor="0" id="22662304" parent="0" id_b="20102768" id_e="21782240" b_x="35" b_y="280" e_x="105" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg/temp" idtf="" shapeColor="0" id="22713712" parent="0" id_b="21632656" id_e="21782240" b_x="175" b_y="280" e_x="105" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="22712320" parent="0" id_b="22038432" id_e="21632656" b_x="245" b_y="280" e_x="175" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/fuz/temp" idtf="" shapeColor="0" id="22708784" parent="0" id_b="21987424" id_e="22038432" b_x="315" b_y="280" e_x="245" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/fuz" idtf="" shapeColor="0" id="22730080" parent="0" id_b="22340816" id_e="21987424" b_x="385" b_y="280" e_x="315" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22726960" parent="0" id_b="22060864" id_e="22340816" b_x="455" b_y="280" e_x="385" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="22704880" parent="0" id_b="21932480" id_e="22060864" b_x="455" b_y="175" e_x="455" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/neg/temp" idtf="" shapeColor="0" id="22734576" parent="0" id_b="21696960" id_e="20865984" b_x="315" b_y="175" e_x="385" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="22702832" parent="0" id_b="21949424" id_e="21696960" b_x="245" b_y="175" e_x="315" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz/temp" idtf="" shapeColor="0" id="22701808" parent="0" id_b="21988656" id_e="21949424" b_x="175" b_y="175" e_x="245" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="22699888" parent="0" id_b="21924928" id_e="21988656" b_x="105" b_y="175" e_x="175" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22659616" parent="0" id_b="21868608" id_e="21924928" b_x="35" b_y="175" e_x="105" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="22139712" parent="0" id_b="21300064" id_e="21868608" b_x="-35" b_y="175" e_x="35" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22308608" parent="0" id_b="21881136" id_e="21300064" b_x="-35" b_y="280" e_x="-35" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
