sc_node_not_relation -> concept_concept_ellipse;;

sc_node_norole_relation -> nrel_diameter;;


nrel_concurrence <- sc_node_norole_relation;

=> nrel_main_idtf: 
 	[Полуось*]
		(*<-lang_ru;;*);
	[Exle*]
		(*<-lang_en;;*);


<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Полуось)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_ellipse;
        nrel_diameter
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Полуось - наибольший или наименьший диаметр эллипса] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);



 <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Полуось)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
      concept_ellipse

};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У эллипса существует только 2 полуоси, отличные друг от друга]
(*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


=> nrel_first_domain: concept_section;
=> nrel_second_domain: concept_section;;

nrel_concurrence =>nrel_definitional_domain:...
(*
	<=nrel_combination:{
		concept_section
	};;
*);;


oriented_relation -> nrel_exle;;
binary_relation -|> nrel_exle;;
asymmetric_relation -|> nrel_exle;;
transitive_relation -|> nrel_exle;;
antireflexive_relation -|> nrel_exle;;
