<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="большая полуось*" shapeColor="0" id="94293376252944" parent="0" left="0" top="0" right="130.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="малая полуось*" shapeColor="0" id="94293376267168" parent="0" left="0" top="0" right="112.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94293376852080" parent="0" left="0" top="0" right="97.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="94293376837440" parent="0" left="0" top="0" right="121.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентиикатор*" shapeColor="0" id="94293376818192" parent="0" left="0" top="0" right="176.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94293376799824" parent="0" left="0" top="0" right="112.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94293376798896" parent="0" x="1380" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376797968" parent="0" x="1170" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376797088" parent="0" x="1170" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94293376778912" parent="0" left="0" top="0" right="152.281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94293376761376" parent="0" left="0" top="0" right="151.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94293376742240" parent="0" left="0" top="0" right="180.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94293376724528" parent="0" left="0" top="0" right="97.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="94293376706160" parent="0" left="0" top="0" right="111.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94293376705312" parent="0" x="660" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94293376686816" parent="0" left="0" top="0" right="151.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94293376667392" parent="0" left="0" top="0" right="61.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376667184" parent="0" x="450" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94293376649328" parent="0" left="0" top="0" right="152.281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94293376633024" parent="0" left="0" top="0" right="97.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376632064" parent="0" x="450" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376616960" parent="0" x="180" y="120" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ellipse]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376616752" parent="0" x="690" y="120" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ellipse]]></content>
        </node>
        <node type="node/const/perm/general" idtf="эллипс" shapeColor="0" id="94293376593360" parent="0" left="0" top="0" right="55.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376583600" parent="0" x="690" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[эллипс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376583392" parent="0" x="180" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[эллипс]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="94293376565088" parent="0" left="0" top="0" right="187.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="эллипс" shapeColor="0" id="94293376534432" parent="0" left="0" top="0" right="55.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376534144" parent="0" x="450" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эллипс, большая и малая полуоси которых равны называется окружность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376528752" parent="0" x="150" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 О эллипсе]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94293376510688" parent="0" left="0" top="0" right="179.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="990" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="94293376493072" parent="0" left="0" top="0" right="164.938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="эллипс" shapeColor="0" id="94293376475392" parent="0" left="0" top="0" right="55.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94293376450752" parent="0" left="0" top="0" right="179.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="990" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="эллипс" shapeColor="0" id="94293376443888" parent="0" left="0" top="0" right="55.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376439872" parent="0" x="1170" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эллипс -  геометрическое место точек M евклидовой плоскости, для которых сумма расстояний до двух данных точек (называемых фокусами) постоянна и больше расстояния между фокусами]]></content>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94293376426512" parent="0" left="0" top="0" right="82.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94293376344224" parent="0" left="0" top="0" right="61.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="94293376376704" parent="0" left="0" top="0" right="164.938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293376325072" parent="0" x="870" y="930" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Эллипс]]></content>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="94293376309200" parent="0" left="0" top="0" right="150.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94293376295008" parent="0" left="0" top="0" right="16.2188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94293376281696" parent="0" left="0" top="0" right="16.9375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="O" shapeColor="0" id="94293376193200" parent="0" left="0" top="0" right="19.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="эллипс" shapeColor="0" id="94293376180432" parent="0" left="0" top="0" right="55.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="94293375078112" parent="0" left="0" top="0" right="150.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94293375121456" parent="0" x="390" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_work_ellipse]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94293375138720" parent="0" left="0" top="0" right="113.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94293375268240" parent="0" left="0" top="0" right="180.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94293373415248" parent="0" left="0" top="0" right="86.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376925856" parent="0" id_b="94293373415248" id_e="94293376881072" b_x="300" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376924880" parent="0" id_b="94293376818192" id_e="94293376915840" b_x="480" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662551">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376923840" parent="0" id_b="94293376852080" id_e="94293376583392" b_x="420" b_y="450" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376922800" parent="0" id_b="94293376837440" id_e="94293376616960" b_x="420" b_y="0" e_x="180" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="0"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376921824" parent="0" id_b="94293375138720" id_e="94293376913760" b_x="240" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.8427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376920784" parent="0" id_b="94293376837440" id_e="94293376616752" b_x="420" b_y="0" e_x="690" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="0"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376919744" parent="0" id_b="94293376852080" id_e="94293376583600" b_x="420" b_y="450" e_x="690" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376918768" parent="0" id_b="94293375138720" id_e="94293376914800" b_x="240" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.85714">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376917792" parent="0" id_b="94293376565088" id_e="94293376911680" b_x="570" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376916752" parent="0" id_b="94293376565088" id_e="94293376912720" b_x="570" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57692">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376915840" parent="0" id_b="94293376593360" id_e="94293375121456" b_x="390" b_y="210" e_x="390" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376914800" parent="0" id_b="94293376593360" id_e="94293376583392" b_x="390" b_y="210" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376913760" parent="0" id_b="94293376593360" id_e="94293376616960" b_x="390" b_y="210" e_x="180" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376912720" parent="0" id_b="94293376593360" id_e="94293376616752" b_x="390" b_y="210" e_x="690" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376911680" parent="0" id_b="94293376593360" id_e="94293376583600" b_x="390" b_y="210" e_x="690" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376910704" parent="0" id_b="94293376344224" id_e="94293376909728" b_x="1230" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369369">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376909728" parent="0" id_b="94293376797088" id_e="94293376439872" b_x="1170" b_y="1140" e_x="1170" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376908752" parent="0" id_b="94293376778912" id_e="94293376905760" b_x="1230" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376907776" parent="0" id_b="94293376724528" id_e="94293376325072" b_x="870" b_y="1260" e_x="870" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376906800" parent="0" id_b="94293376724528" id_e="94293376439872" b_x="870" b_y="1260" e_x="1170" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376905760" parent="0" id_b="94293376797968" id_e="94293376443888" b_x="1170" b_y="930" e_x="1290" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376904848" parent="0" id_b="94293376797968" id_e="94293376325072" b_x="1170" b_y="930" e_x="870" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376631024" parent="0" id_b="94293376797968" id_e="94293376798896" b_x="1170" b_y="930" e_x="1380" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376901792" parent="0" id_b="94293376797088" id_e="94293376797968" b_x="1170" b_y="1140" e_x="1170" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376898752" parent="0" id_b="94293376799824" id_e="94293376797968" b_x="1170" b_y="840" e_x="1170" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376897776" parent="0" id_b="94293376761376" id_e="94293376901792" b_x="960" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376896800" parent="0" id_b="94293376450752" id_e="94293376904848" b_x="1110" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376895824" parent="0" id_b="94293376742240" id_e="94293376631024" b_x="1290" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376894848" parent="0" id_b="94293376667184" id_e="94293376534144" b_x="450" b_y="1140" e_x="450" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376893872" parent="0" id_b="94293376686816" id_e="94293376887040" b_x="240" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376892896" parent="0" id_b="94293375268240" id_e="94293376884048" b_x="570" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376891920" parent="0" id_b="94293376632064" id_e="94293376534432" b_x="450" b_y="930" e_x="570" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376890944" parent="0" id_b="94293376510688" id_e="94293376883136" b_x="390" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376889968" parent="0" id_b="94293376667392" id_e="94293376894848" b_x="510" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376888992" parent="0" id_b="94293376705312" id_e="94293376426512" b_x="660" b_y="930" e_x="720" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376887952" parent="0" id_b="94293376649328" id_e="94293376891920" b_x="510" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376887040" parent="0" id_b="94293376667184" id_e="94293376632064" b_x="450" b_y="1140" e_x="450" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376886064" parent="0" id_b="94293376633024" id_e="94293376534144" b_x="150" b_y="1260" e_x="450" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376885024" parent="0" id_b="94293376706160" id_e="94293376632064" b_x="450" b_y="840" e_x="450" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376884048" parent="0" id_b="94293376632064" id_e="94293376705312" b_x="450" b_y="930" e_x="660" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376883136" parent="0" id_b="94293376632064" id_e="94293376528752" b_x="450" b_y="930" e_x="150" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376871056" parent="0" id_b="94293376633024" id_e="94293376528752" b_x="150" b_y="1260" e_x="150" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293376881072" parent="0" id_b="94293376493072" id_e="94293376475392" b_x="210" b_y="660" e_x="420" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376880096" parent="0" id_b="94293376798896" id_e="94293376376704" b_x="1380" b_y="930" e_x="1440" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376879120" parent="0" id_b="94293376798896" id_e="94293376309200" b_x="1380" b_y="930" e_x="1380" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376878144" parent="0" id_b="94293376180432" id_e="94293376193200" b_x="990" b_y="300" e_x="1110" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376877168" parent="0" id_b="94293376267168" id_e="94293370938000" b_x="840" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293370854112" parent="0" id_b="94293376252944" id_e="94293370862880" b_x="840" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293370938000" parent="0" id_b="94293376180432" id_e="94293376295008" b_x="990" b_y="300" e_x="990" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94293370862880" parent="0" id_b="94293376180432" id_e="94293376281696" b_x="990" b_y="300" e_x="990" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293369985984" parent="0" id_b="94293375078112" id_e="94293376193200" b_x="1200" b_y="300" e_x="1110" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293370100592" parent="0" id_b="94293375078112" id_e="94293376295008" b_x="1200" b_y="300" e_x="990" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1200" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94293376627232" parent="0" id_b="94293375078112" id_e="94293376281696" b_x="1200" b_y="300" e_x="990" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1200" y="450"/>
            </points>
        </pair>
    </staticSector>
</GWF>
