<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="193" id="19096752" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="10869552" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="11254080" parent="0" left="0" top="0" right="81.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="385" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="15633024" parent="0" left="0" top="0" right="81.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14572080" parent="0" x="525" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10903344" parent="0" x="280" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16334848" parent="0" x="455" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18844608" parent="0" x="350" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мультиграф" shapeColor="0" id="19046160" parent="0" left="0" top="0" right="103.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="19045328" parent="0" x="420" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16812416" parent="0" id_b="15633024" id_e="17050480" b_x="490" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16348432" parent="0" id_b="15633024" id_e="18335536" b_x="490" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30711">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16248144" parent="0" id_b="15633024" id_e="15606032" b_x="490" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15402464" parent="0" id_b="19096752" id_e="10969872" b_x="525" b_y="455" e_x="3" e_y="2" dotBBalance="0" dotEBalance="0.55414">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16330880" parent="0" id_b="19096752" id_e="10561712" b_x="525" b_y="455" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.462502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16494768" parent="0" id_b="10869552" id_e="140166459045232" b_x="315" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20029552" parent="0" id_b="11254080" id_e="19058512" b_x="350" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10561712" parent="0" id_b="19045328" id_e="18353184" b_x="420" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296512">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10969872" parent="0" id_b="19045328" id_e="11863600" b_x="420" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="11863600" parent="0" id_b="18844608" id_e="16334848" b_x="350" b_y="595" e_x="455" e_y="595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="385" y="630"/>
                <point x="420" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18353184" parent="0" id_b="18844608" id_e="16334848" b_x="350" b_y="595" e_x="455" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140166459045232" parent="0" id_b="19045328" id_e="18518240" b_x="420" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18518240" parent="0" id_b="10903344" id_e="18844608" b_x="280" b_y="525" e_x="350" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17050480" parent="0" id_b="19045328" id_e="14572080" b_x="420" b_y="385" e_x="525" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18335536" parent="0" id_b="19045328" id_e="16334848" b_x="420" b_y="385" e_x="455" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15606032" parent="0" id_b="19045328" id_e="18844608" b_x="420" b_y="385" e_x="350" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19058512" parent="0" id_b="19045328" id_e="10903344" b_x="420" b_y="385" e_x="280" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19078832" parent="0" id_b="19046160" id_e="19045328" b_x="420" b_y="315" e_x="420" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
