<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="140341747630528" parent="27332672" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="20976688" parent="27332672" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="31343408" parent="27332672" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="27332672" parent="0">
            <points>
                <point x="140" y="490"/>
                <point x="280" y="490"/>
                <point x="280" y="770"/>
                <point x="140" y="770"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="26063696" parent="26288384" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="140341747394016" parent="26288384" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="27099456" parent="26288384" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26288384" parent="0">
            <points>
                <point x="560" y="490"/>
                <point x="700" y="490"/>
                <point x="700" y="770"/>
                <point x="560" y="770"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="доля графа*" shapeColor="0" id="26482432" parent="0" left="0" top="0" right="107.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="доля графа*" shapeColor="0" id="27892432" parent="0" left="0" top="0" right="107.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="многодольный граф" shapeColor="0" id="29727936" parent="0" left="0" top="0" right="165.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="29741824" parent="0" x="420" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30864352" parent="0" id_b="27892432" id_e="140342821193808" b_x="770" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26108672" parent="0" id_b="26482432" id_e="21175568" b_x="70" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33333">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="20455536" parent="0" id_b="20976688" id_e="140341747394016" b_x="210" b_y="630" e_x="630" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="28053408" parent="0" id_b="140341747394016" id_e="140341747630528" b_x="630" b_y="630" e_x="210" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="25426240" parent="0" id_b="140341747630528" id_e="26063696" b_x="210" b_y="735" e_x="630" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="27184400" parent="0" id_b="20976688" id_e="26063696" b_x="210" b_y="630" e_x="630" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="28105216" parent="0" id_b="31343408" id_e="26063696" b_x="210" b_y="525" e_x="630" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="22139920" parent="0" id_b="27099456" id_e="140341747630528" b_x="630" b_y="525" e_x="210" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="26317328" parent="0" id_b="27099456" id_e="20976688" b_x="630" b_y="525" e_x="210" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="27994128" parent="0" id_b="31343408" id_e="140341747394016" b_x="210" b_y="525" e_x="630" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="20963376" parent="0" id_b="31343408" id_e="27099456" b_x="210" b_y="525" e_x="630" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140342821193808" parent="0" id_b="29741824" id_e="26288384" b_x="420" b_y="385" e_x="628.5" e_y="632" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="385"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21175568" parent="0" id_b="29741824" id_e="27332672" b_x="420" b_y="385" e_x="214" e_y="634.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="385"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29757152" parent="0" id_b="29727936" id_e="29741824" b_x="420" b_y="315" e_x="420" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
