math = [*

sc_node_not_relation -> concept_point;;
sc_node_not_relation -> concept_section;;
sc_node_not_relation -> concept_number;;
sc_node_not_relation -> concept_searched_number;;

sc_node_norole_relation -> nrel_multiplication;;
sc_node_norole_relation -> nrel_length;;
sc_node_norole_relation -> nrel_equality;;
sc_node_norole_relation -> nrel_value;;
sc_node_norole_relation -> nrel_crossover;;
sc_node_norole_relation -> nrel_side;;
sc_node_norole_relation -> nrel_height;;
sc_node_norole_relation -> nrel_diagonal;;
sc_node_norole_relation -> nrel_conventional_unit;;

sc_node_role_relation -> rrel_vertex;;
sc_node_role_relation -> rrel_limiting_point;;

sc_node_tuple -> temp_tuple1;;
sc_node_tuple -> temp_tuple2;;
sc_node_tuple -> temp_tuple3;;
sc_node_tuple -> temp_tuple4;;

concept_point -> K; M; A; B; C; D;;
concept_section -> AC; AM; MC; DM; MK; DK; AK; DK; BC;;
concept_number -> 17; 7; 13;;
concept_searched_number -> 17_conventional_unit;;

nrel_multiplication-> (temp_tuple1=>mult_13_and_MK_len); (temp_tuple2=>mult_7_and_DM_len);;
nrel_length-> (MK=>MK_len); (DM=>DM_len); (AK=>17_conventional_unit); (DK=>DK_len);;
nrel_equality -> (mult_13_and_MK_len<=>mult_7_and_DM_len);;
nrel_value -> (temp_tuple3=>17_conventional_unit);;
nrel_crossover -> (temp_tuple4=>temp_const_node1);;
nrel_conventional_unit -> (temp_tuple3 -> 17);;

rrel_limiting_point -> (AC->C;A); (AM->A;M); (MC->C;M); (DM->M;D); (MK->M;K); (DK->D;K) (AK->A;K);;

rhombusABCD => rrel_vertex:A; B; C; D; nrel_side:BC; nrel_height: DK; nrel_diagonal: AC;;
rhombusABCD -> K;M;;

temp_const_node1 -> K;;
temp_tuple4 -> BC; DK;;

len_MK -> temp_tuple1;;
temp_tuple1 -> 13;;

len_DM -> temp_tuple2;;
temp_tuple2 -> 7;;

*];;