<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_index" shapeColor="0" id="94571667228944" parent="94571667476528" left="0" top="0" right="100.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="1102" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ task" shapeColor="0" id="94571667258656" parent="94571667476528" left="0" top="0" right="46.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="1163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="_ index'" shapeColor="0" id="94571667242304" parent="94571667476528" left="0" top="0" right="57.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_schedule" shapeColor="0" id="94571667275392" parent="94571667476528" left="0" top="0" right="72.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="1063" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="94571667216288" parent="94571667476528" left="0" top="0" right="93.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="1191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571662804192" parent="94571667476528" id_b="94571667228944" id_e="94571667242304" b_x="396" b_y="1102" e_x="333.5" e_y="1103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571663681952" parent="94571667476528" id_b="94571667242304" id_e="94571663427200" b_x="333.5" b_y="1103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571663428000" parent="94571667476528" id_b="94571667216288" id_e="94571667258656" b_x="212" b_y="1191" e_x="291" e_y="1163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571663427200" parent="94571667476528" id_b="94571667275392" id_e="94571667258656" b_x="291" b_y="1063" e_x="291" e_y="1163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94571667476528" parent="0">
            <points>
                <point x="180" y="960"/>
                <point x="570" y="960"/>
                <point x="570" y="1260"/>
                <point x="180" y="1260"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_schedule" shapeColor="0" id="94571667202848" parent="94571667470848" left="0" top="0" right="72.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_schedule" shapeColor="0" id="94571666386624" parent="94571667470848" left="0" top="0" right="122.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667035568" parent="94571667470848" id_b="94571666386624" id_e="94571667202848" b_x="-2" b_y="525" e_x="-2" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94571667470848" parent="0">
            <points>
                <point x="-32" y="405"/>
                <point x="58" y="405"/>
                <point x="58" y="555"/>
                <point x="-32" y="555"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_schedule" shapeColor="0" id="94571666402400" parent="94571667469760" left="0" top="0" right="72.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94571667469760" parent="0">
            <points>
                <point x="-150" y="210"/>
                <point x="-30" y="210"/>
                <point x="-30" y="270"/>
                <point x="-150" y="270"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ task" shapeColor="0" id="94571663016512" parent="94571662186208" left="0" top="0" right="46.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="_ index'" shapeColor="0" id="94571666414912" parent="94571662186208" left="0" top="0" right="57.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94571662186208" parent="0">
            <points>
                <point x="60" y="810"/>
                <point x="60" y="930"/>
                <point x="210" y="930"/>
                <point x="210" y="810"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="0" id="94571667360752" parent="0" left="0" top="0" right="131.406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="420" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94571667428544" parent="0" left="0" top="0" right="102.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_generality" shapeColor="0" id="94571667412976" parent="0" left="0" top="0" right="99.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94571667393344" parent="0" left="0" top="0" right="114.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_equivalence" shapeColor="0" id="94571667375936" parent="0" left="0" top="0" right="111.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existance" shapeColor="0" id="94571667343520" parent="0" left="0" top="0" right="99.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_existance" shapeColor="0" id="94571667326496" parent="0" left="0" top="0" right="96.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="780" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94571667307984" parent="0" left="0" top="0" right="127.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94571667292384" parent="0" left="0" top="0" right="127.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="750" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94571667455824" parent="0" id_b="94571667292384" id_e="94571667452896" b_x="30" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667464160" parent="0" id_b="94571667428544" id_e="94571667412976" b_x="-210" b_y="30" e_x="-210" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667463184" parent="0" id_b="94571667393344" id_e="94571667375936" b_x="-150" b_y="330" e_x="-150" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667462208" parent="0" id_b="94571662275840" id_e="94571667375936" b_x="0" b_y="0" e_x="-150" e_y="390" dotBBalance="0.869848" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667461232" parent="0" id_b="94571667307984" id_e="94571667460256" b_x="-180" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667460256" parent="0" id_b="94571662275840" id_e="94571667469760" b_x="0" b_y="0" e_x="-90" e_y="240" dotBBalance="0.219089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667459280" parent="0" id_b="94571662481408" id_e="94571667470848" b_x="0" b_y="0" e_x="13" e_y="480" dotBBalance="0.136325" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667458304" parent="0" id_b="94571667343520" id_e="94571667326496" b_x="-30" b_y="690" e_x="-30" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667456800" parent="0" id_b="94571662481408" id_e="94571667326496" b_x="0" b_y="0" e_x="-30" e_y="780" dotBBalance="0.644369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667454848" parent="0" id_b="94571662238496" id_e="94571667470848" b_x="0" b_y="0" e_x="13" e_y="480" dotBBalance="0.0515043" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667453872" parent="0" id_b="94571662238496" id_e="94571662186208" b_x="0" b_y="0" e_x="135" e_y="870" dotBBalance="0.449261" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571667452896" parent="0" id_b="94571663115040" id_e="94571662186208" b_x="0" b_y="0" e_x="135" e_y="870" dotBBalance="0.129734" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571662752784" parent="0" id_b="94571662238496" id_e="94571667476528" b_x="0" b_y="0" e_x="375" e_y="1110" dotBBalance="0.694034" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94571662760128" parent="0" id_b="94571663115040" id_e="94571667476528" b_x="0" b_y="0" e_x="375" e_y="1110" dotBBalance="0.521354" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94571662275840" parent="0" owner="94571667412976" b_x="-210" b_y="189.5" e_x="-210" e_y="420">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94571662481408" parent="0" owner="94571667375936" b_x="-150" b_y="399.5" e_x="-150" e_y="990">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94571663115040" parent="0" owner="94571667326496" b_x="-30" b_y="789.5" e_x="-30" e_y="1410">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94571662238496" parent="0" owner="94571667360752" b_x="690" b_y="429.5" e_x="690" e_y="1410">
            <points/>
        </bus>
    </staticSector>
</GWF>
