<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="order_relation&#10;" shapeColor="0" id="94536531496752" parent="94536530519440" left="0" top="0" right="96.1406" bottom="44" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cartesian_product" shapeColor="0" id="94536532523872" parent="94536530519440" left="0" top="0" right="153.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="325.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="94536532674128" parent="94536530519440" left="0" top="0" right="28.7656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="311.921" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94536532786272" parent="94536530519440" left="0" top="0" right="97.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="94536533580928" parent="94536530519440" left="0" top="0" right="93.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="471.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_task" shapeColor="0" id="94536533594224" parent="94536530519440" left="0" top="0" right="93.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="359.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94536532653984" parent="94536530519440" x="597.5" y="409.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="94536533607456" parent="94536530519440" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536533792544" parent="94536530519440" id_b="94536532653984" id_e="94536533607456" b_x="597.5" b_y="409.921" e_x="403" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536530667888" parent="94536530519440" id_b="94536532674128" id_e="94536532653984" b_x="597.5" b_y="311.921" e_x="597.5" e_y="409.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536530509248" parent="94536530519440" id_b="94536531833824" id_e="94536532653984" b_x="0" b_y="0" e_x="597.5" e_y="409.921" dotBBalance="0.412791" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536530509872" parent="94536530519440" id_b="94536532523872" id_e="94536530509248" b_x="665.5" b_y="325.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578778">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536531833824" parent="94536530519440" id_b="94536533594224" id_e="94536533580928" b_x="743.5" b_y="359.921" e_x="742.5" e_y="471.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536532485312" parent="94536530519440" id_b="94536531496752" id_e="94536533607456" b_x="399" b_y="321" e_x="403" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536530668688" parent="94536530519440" id_b="94536532786272" id_e="94536533792544" b_x="510" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437853">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94536530519440" parent="0">
            <points>
                <point x="315.55" y="281.53"/>
                <point x="795.52" y="271.015"/>
                <point x="798.55" y="531.5"/>
                <point x="318.55" y="531.5"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="94536533705120" parent="94536530520608" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.55" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94536530520608" parent="0">
            <points>
                <point x="294.55" y="151.5"/>
                <point x="414.55" y="151.5"/>
                <point x="414.55" y="226.5"/>
                <point x="294.55" y="226.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="sequence_of_cases" shapeColor="0" id="94536533621152" parent="94536530518736" left="0" top="0" right="131.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94536533675280" parent="94536530518736" left="0" top="0" right="97.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_sequence*" shapeColor="0" id="94536533690896" parent="94536530518736" left="0" top="0" right="82.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533791504" parent="94536530518736" id_b="94536533675280" id_e="94536530506608" b_x="490" b_y="588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569332">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94536530506608" parent="94536530518736" id_b="94536533621152" id_e="94536533690896" b_x="611" b_y="651" e_x="388" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94536530518736" parent="0">
            <points>
                <point x="349" y="561"/>
                <point x="350" y="745"/>
                <point x="791" y="746"/>
                <point x="787" y="565"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="0" id="94536533732864" parent="0" left="0" top="0" right="131.406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_equivalence" shapeColor="0" id="94536533782336" parent="0" left="0" top="0" right="111.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.55" y="371.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94536533719312" parent="0" left="0" top="0" right="114.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.55" y="263.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_bind_variables" shapeColor="0" id="94536533748000" parent="0" left="0" top="0" right="127.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.174" y="107.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_generality" shapeColor="0" id="94536533782544" parent="0" left="0" top="0" right="99.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.55" y="176.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94536533765664" parent="0" left="0" top="0" right="102.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.55" y="71.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533800880" parent="0" id_b="94536533748000" id_e="94536533799904" b_x="248.174" b_y="107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533801856" parent="0" id_b="94536531179184" id_e="94536533782336" b_x="0" b_y="0" e_x="249.55" e_y="371.5" dotBBalance="0.804772" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533799904" parent="0" id_b="94536531179184" id_e="94536530520608" b_x="0" b_y="0" e_x="354.55" e_y="189" dotBBalance="0.0238612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533798928" parent="0" id_b="94536533765664" id_e="94536533782544" b_x="129.55" b_y="71.5" e_x="129.55" e_y="176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533797952" parent="0" id_b="94536533719312" id_e="94536533782336" b_x="250.55" b_y="263.5" e_x="249.55" e_y="371.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533796448" parent="0" id_b="94536531061536" id_e="94536530519440" b_x="0" b_y="0" e_x="557.05" e_y="401.257" dotBBalance="0.0927246" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533795472" parent="0" id_b="94536531061536" id_e="94536530518736" b_x="0" b_y="0" e_x="570" e_y="653.5" dotBBalance="0.721826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533794496" parent="0" id_b="94536533732864" id_e="94536530519440" b_x="868" b_y="553" e_x="557.05" e_y="401.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94536533793456" parent="0" id_b="94536533732864" id_e="94536530518736" b_x="868" b_y="553" e_x="570" e_y="653.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94536531061536" parent="0" owner="94536533782336" b_x="249.55" b_y="381" e_x="249.55" e_y="731.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94536531179184" parent="0" owner="94536533782544" b_x="129.55" b_y="186" e_x="129.55" e_y="416.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
