<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="расписание дел" shapeColor="0" id="94835461371264" parent="0" left="0" top="0" right="111.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="список дел" shapeColor="0" id="94835461433328" parent="0" left="0" top="0" right="80.6563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94835461370912" parent="0" left="0" top="0" right="86.4063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835461372848" parent="0" id_b="94835461433328" id_e="94835461371264" b_x="270" b_y="360" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835459970096" parent="0" id_b="94835461370912" id_e="94835461372848" b_x="390" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
    </staticSector>
</GWF>
