<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94835456741232" parent="0" x="450" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_work_shedule]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94835457304112" parent="0" x="210" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[расписание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94835457614096" parent="0" x="210" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[schedule]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="94835458553680" parent="0" left="0" top="0" right="198.203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94835455985872" parent="0" x="720" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[расписание дел]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94835457339632" parent="0" x="720" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[work schedule]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94835451620160" parent="0" left="0" top="0" right="97.125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="94835455511632" parent="0" left="0" top="0" right="121.484" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентиикатор*" shapeColor="0" id="94835455808816" parent="0" left="0" top="0" right="192.172" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94835455684128" parent="0" left="0" top="0" right="124.25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="расписание дел" shapeColor="0" id="139949294775072" parent="0" left="0" top="0" right="111.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835457865680" parent="0" id_b="94835455684128" id_e="94835452856976" b_x="300" b_y="390" e_x="1" e_y="0" dotBBalance="0" dotEBalance="1.75235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835457881248" parent="0" id_b="94835451620160" id_e="94835455985872" b_x="450" b_y="630" e_x="720" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835457881664" parent="0" id_b="94835451620160" id_e="94835457304112" b_x="450" b_y="630" e_x="210" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835456906528" parent="0" id_b="94835455808816" id_e="94835457913360" b_x="510" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835455707696" parent="0" id_b="94835455511632" id_e="94835457339632" b_x="450" b_y="180" e_x="720" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835457991712" parent="0" id_b="94835455511632" id_e="94835457614096" b_x="450" b_y="180" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835455692640" parent="0" id_b="94835455684128" id_e="94835457867840" b_x="300" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.70588">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835456390640" parent="0" id_b="94835458553680" id_e="94835457803568" b_x="600" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94835457882496" parent="0" id_b="94835458553680" id_e="94835455889504" b_x="600" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65574">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835457913360" parent="0" id_b="139949294775072" id_e="94835456741232" b_x="450" b_y="390" e_x="450" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835452856976" parent="0" id_b="139949294775072" id_e="94835457304112" b_x="450" b_y="390" e_x="210" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835457867840" parent="0" id_b="139949294775072" id_e="94835457614096" b_x="450" b_y="390" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835455889504" parent="0" id_b="139949294775072" id_e="94835457339632" b_x="450" b_y="390" e_x="720" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94835457803568" parent="0" id_b="139949294775072" id_e="94835455985872" b_x="450" b_y="390" e_x="720" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="480"/>
            </points>
        </pair>
    </staticSector>
</GWF>
