<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="множество" shapeColor="193" id="94231620627440" parent="0" left="0" top="0" right="85.0469" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="-115" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94231621605392" parent="0" x="60" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Расписание дел]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94231621857376" parent="0" x="360" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расписание дел - список дел, 
дела в котором имеют такой 
порядковый номер, что каждое 
последующее дело зависит от
предыдущих дел или не имеет
заивисимостей]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94231621856720" parent="0" x="360" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94231621856064" parent="0" x="360" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94231621854880" parent="0" x="570" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94231621840128" parent="0" left="0" top="0" right="112.469" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94231621805440" parent="0" left="0" top="0" right="158.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94231621768144" parent="0" left="0" top="0" right="61.6719" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94231621605600" parent="0" left="0" top="0" right="167.578" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94231621589872" parent="0" left="0" top="0" right="190.359" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="390" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="расписание дел" shapeColor="0" id="94231621570720" parent="0" left="0" top="0" right="111.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94231621555360" parent="0" left="0" top="0" right="190.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="список дел" shapeColor="0" id="94231621540832" parent="0" left="0" top="0" right="80.6563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94231621528064" parent="0" left="0" top="0" right="97.125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="список дел" shapeColor="193" id="94231621515152" parent="0" left="0" top="0" right="80.6563" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="-28" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дело Б" shapeColor="193" id="94231620611376" parent="0" left="0" top="0" right="52.9688" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="порядковый номер дела'" shapeColor="0" id="94231620803232" parent="0" left="0" top="0" right="172.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дело А" shapeColor="193" id="94231617379440" parent="0" left="0" top="0" right="53.1406" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621877680" parent="0" id_b="94231621856064" id_e="94231621570720" b_x="360" b_y="300" e_x="480" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621876704" parent="0" id_b="94231621805440" id_e="94231621877680" b_x="420" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621875728" parent="0" id_b="94231621856720" id_e="94231621857376" b_x="360" b_y="510" e_x="360" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621874752" parent="0" id_b="94231621768144" id_e="94231621875728" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621873776" parent="0" id_b="94231621528064" id_e="94231621857376" b_x="60" b_y="630" e_x="360" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621872736" parent="0" id_b="94231621528064" id_e="94231621605392" b_x="60" b_y="630" e_x="60" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621871520" parent="0" id_b="94231621854880" id_e="94231621540832" b_x="570" b_y="300" e_x="630" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94231621870928" parent="0" id_b="94231621856064" id_e="94231621605392" b_x="360" b_y="300" e_x="60" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94231621869600" parent="0" id_b="94231621856064" id_e="94231621854880" b_x="360" b_y="300" e_x="570" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94231621868688" parent="0" id_b="94231621856720" id_e="94231621856064" b_x="360" b_y="510" e_x="360" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231621867712" parent="0" id_b="94231621840128" id_e="94231621856064" b_x="360" b_y="210" e_x="360" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231617567616" parent="0" id_b="94231621605600" id_e="94231621868688" b_x="150" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231617567040" parent="0" id_b="94231621589872" id_e="94231621870928" b_x="300" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231617339664" parent="0" id_b="94231621555360" id_e="94231621869600" b_x="480" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94231616688304" parent="0" id_b="94231621515152" id_e="94231620611376" b_x="675" b_y="-28" e_x="760" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94231616951600" parent="0" id_b="94231620627440" id_e="94231621515152" b_x="673" b_y="-115" e_x="675" e_y="-28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94231620449904" parent="0" id_b="94231621854880" id_e="94231620803232" b_x="570" b_y="300" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94231621859568" parent="0" id_b="94231621515152" id_e="94231617379440" b_x="675" b_y="-28" e_x="588" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
