<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="дело" shapeColor="0" id="94477764120032" parent="0" left="0" top="0" right="40.1563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="4'" shapeColor="0" id="94477764150880" parent="0" left="0" top="0" right="20.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="94477764134992" parent="0" left="0" top="0" right="20.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пара БЖЧ" shapeColor="0" id="94477764106096" parent="0" left="0" top="0" right="74.2031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="94477764092992" parent="0" left="0" top="0" right="20.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пара МСиСвИнфТ" shapeColor="0" id="94477764080224" parent="0" left="0" top="0" right="125.906" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="480" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пара МаОсИС" shapeColor="0" id="94477764043024" parent="0" left="0" top="0" right="98.0156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пара ФизК" shapeColor="0" id="94477763137088" parent="0" left="0" top="0" right="76.6094" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94477763153120" parent="0" left="0" top="0" right="20.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="расписание дел" shapeColor="0" id="94477763328704" parent="0" left="0" top="0" right="111.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="расписание на среду" shapeColor="0" id="94477759789760" parent="0" left="0" top="0" right="145.641" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764180448" parent="0" id_b="94477764150880" id_e="94477760173472" b_x="450" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764179408" parent="0" id_b="94477764120032" id_e="94477763137088" b_x="360" b_y="570" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764178496" parent="0" id_b="94477764120032" id_e="94477764043024" b_x="360" b_y="570" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764177520" parent="0" id_b="94477764120032" id_e="94477764106096" b_x="360" b_y="570" e_x="420" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764176016" parent="0" id_b="94477764120032" id_e="94477764080224" b_x="360" b_y="570" e_x="300" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477764174512" parent="0" id_b="94477759789760" id_e="94477764080224" b_x="360" b_y="360" e_x="300" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477759672080" parent="0" id_b="94477764134992" id_e="94477762976368" b_x="450" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477760320464" parent="0" id_b="94477764092992" id_e="94477764174512" b_x="270" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477759116096" parent="0" id_b="94477763153120" id_e="94477760173168" b_x="270" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477759997904" parent="0" id_b="94477763328704" id_e="94477759789760" b_x="360" b_y="240" e_x="360" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477760173168" parent="0" id_b="94477759789760" id_e="94477764043024" b_x="360" b_y="360" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477760173472" parent="0" id_b="94477759789760" id_e="94477763137088" b_x="360" b_y="360" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94477762976368" parent="0" id_b="94477759789760" id_e="94477764106096" b_x="360" b_y="360" e_x="420" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
