<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="дело" shapeColor="0" id="94183496376816" parent="0" left="0" top="0" right="40.1563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность дел*" shapeColor="0" id="94183495472400" parent="0" left="0" top="0" right="185.188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="94183495593392" parent="0" left="0" top="0" right="160.484" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="94183495663728" parent="0" left="0" top="0" right="109.266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="94183492327536" parent="0" left="0" top="0" right="108.453" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94183491656352" parent="0" id_b="94183495472400" id_e="94183496376816" b_x="360" b_y="270" e_x="360" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94183492793424" parent="0" id_b="94183495663728" id_e="94183495310880" b_x="90" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94183491330176" parent="0" id_b="94183492327536" id_e="94183491656352" b_x="240" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94183491327248" parent="0" id_b="94183495593392" id_e="94183492987904" b_x="540" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94183492987904" parent="0" id_b="94183495472400" id_e="94183496376816" b_x="360" b_y="270" e_x="360" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="270"/>
                <point x="510" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94183495310880" parent="0" id_b="94183495472400" id_e="94183496376816" b_x="360" b_y="270" e_x="360" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="270"/>
                <point x="210" y="450"/>
            </points>
        </pair>
    </staticSector>
</GWF>
