<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94368095425376" parent="0" x="450" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[task_sequence]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="94368099049520" parent="0" left="0" top="0" right="121.484" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94368098123200" parent="0" x="720" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[task sequence*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94368098131680" parent="0" x="718" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[последовательность дел*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="расписание дел" shapeColor="0" id="94368099118624" parent="0" left="0" top="0" right="111.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентиикатор*" shapeColor="0" id="94368099090816" parent="0" left="0" top="0" right="192.172" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94368097996160" parent="0" left="0" top="0" right="97.125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="94368098145984" parent="0" left="0" top="0" right="198.203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94368099138672" parent="0" id_b="94368098145984" id_e="94368099145248" b_x="600" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94368099145248" parent="0" id_b="94368099118624" id_e="94368098131680" b_x="450" b_y="390" e_x="718" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94368099144208" parent="0" id_b="94368099118624" id_e="94368098123200" b_x="450" b_y="390" e_x="720" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94368099141152" parent="0" id_b="94368099118624" id_e="94368095425376" b_x="450" b_y="390" e_x="450" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94368099139648" parent="0" id_b="94368098145984" id_e="94368099144208" b_x="600" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94368094999216" parent="0" id_b="94368099049520" id_e="94368098123200" b_x="450" b_y="180" e_x="720" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94368094211632" parent="0" id_b="94368099090816" id_e="94368099141152" b_x="510" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94368097636000" parent="0" id_b="94368097996160" id_e="94368098131680" b_x="450" b_y="630" e_x="718" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="630"/>
            </points>
        </pair>
    </staticSector>
</GWF>
