<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="последовательность дел*" shapeColor="0" id="94219205416944" parent="0" left="0" top="0" right="175.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сварить картофель" shapeColor="0" id="94219209556896" parent="0" left="0" top="0" right="131.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дело" shapeColor="0" id="94219209545712" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="положить сваренный картофель в тарелку" shapeColor="0" id="94219209527968" parent="0" left="0" top="0" right="285.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="почистить картофель" shapeColor="0" id="94219209514592" parent="0" left="0" top="0" right="145.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="варю картошку" shapeColor="0" id="94219208613008" parent="0" left="0" top="0" right="107.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вскипятить воду" shapeColor="0" id="94219208739488" parent="0" left="0" top="0" right="116.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="479" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="список дел" shapeColor="0" id="94219208801584" parent="0" left="0" top="0" right="80.6563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209585088" parent="0" id_b="94219205416944" id_e="94219209580528" b_x="362" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494038">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209583584" parent="0" id_b="94219205416944" id_e="94219209579552" b_x="362" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209582608" parent="0" id_b="94219205416944" id_e="94219209578640" b_x="362" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209581504" parent="0" id_b="94219209545712" id_e="94219209527968" b_x="360" b_y="570" e_x="148" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94219209580528" parent="0" id_b="94219209556896" id_e="94219209514592" b_x="432" b_y="478" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94219209579552" parent="0" id_b="94219208739488" id_e="94219209556896" b_x="301" b_y="479" e_x="432" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94219209578640" parent="0" id_b="94219209527968" id_e="94219208739488" b_x="148" b_y="360" e_x="301" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209577728" parent="0" id_b="94219209545712" id_e="94219209514592" b_x="360" b_y="570" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219205140496" parent="0" id_b="94219209545712" id_e="94219209556896" b_x="360" b_y="570" e_x="432" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219205139952" parent="0" id_b="94219209545712" id_e="94219208739488" b_x="360" b_y="570" e_x="301" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219205184656" parent="0" id_b="94219208613008" id_e="94219208739488" b_x="360" b_y="360" e_x="301" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219204659808" parent="0" id_b="94219208801584" id_e="94219208613008" b_x="360" b_y="240" e_x="360" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219205619328" parent="0" id_b="94219208613008" id_e="94219209514592" b_x="360" b_y="360" e_x="570" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219208447488" parent="0" id_b="94219208613008" id_e="94219209527968" b_x="360" b_y="360" e_x="148" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219209261888" parent="0" id_b="94219208613008" id_e="94219209556896" b_x="360" b_y="360" e_x="432" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
