<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="симметричое отношение" shapeColor="0" id="94823421830352" parent="0" left="0" top="0" right="180.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="94823421815632" parent="0" left="0" top="0" right="188.078" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное отношение" shapeColor="0" id="94823421802144" parent="0" left="0" top="0" right="182.563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="94823421786768" parent="0" left="0" top="0" right="208.781" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94823420869376" parent="0" left="0" top="0" right="86.4063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="480" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="94823420899232" parent="0" left="0" top="0" right="150.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="94823421012688" parent="0" left="0" top="0" right="85.0313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность дел*" shapeColor="0" id="94823417597056" parent="0" left="0" top="0" right="185.188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="94823421858096" parent="0" id_b="94823421802144" id_e="94823417597056" b_x="480" b_y="420" e_x="720" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823421857120" parent="0" id_b="94823420869376" id_e="94823421854128" b_x="150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823421856016" parent="0" id_b="94823420869376" id_e="94823421855040" b_x="150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points>
                <point x="150" y="570"/>
                <point x="420" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94823421855040" parent="0" id_b="94823421012688" id_e="94823421786768" b_x="330" b_y="540" e_x="480" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94823421854128" parent="0" id_b="94823421012688" id_e="94823420899232" b_x="330" b_y="540" e_x="330" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94823421853024" parent="0" id_b="94823420899232" id_e="94823421815632" b_x="330" b_y="420" e_x="480" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94823421852112" parent="0" id_b="94823420899232" id_e="94823421802144" b_x="330" b_y="420" e_x="480" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94823418041856" parent="0" id_b="94823420899232" id_e="94823421830352" b_x="330" b_y="420" e_x="480" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823417727472" parent="0" id_b="94823421815632" id_e="94823417597056" b_x="480" b_y="330" e_x="720" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823417361520" parent="0" id_b="94823420869376" id_e="94823421852112" b_x="150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points>
                <point x="420" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823416619440" parent="0" id_b="94823420869376" id_e="94823418041856" b_x="150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786477">
            <points>
                <point x="180" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823417340032" parent="0" id_b="94823420869376" id_e="94823421853024" b_x="150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666615">
            <points>
                <point x="210" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="94823420645808" parent="0" id_b="94823421830352" id_e="94823417597056" b_x="480" b_y="270" e_x="720" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94823420720576" parent="0" id_b="94823421786768" id_e="94823417597056" b_x="480" b_y="540" e_x="720" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="540"/>
            </points>
        </pair>
    </staticSector>
</GWF>
